DEVELOPING NDUSTRY READY TALENTS FOR ROBOTICS by Dr Zulkifli
*************************************************************

TYPES OF INDUSTRY APPLICATIONS
..............................
- Beginning of automobile
- Transisition in manufacturing 
- In house: vacuum, nasi kandar robot
- Agriculture: monitor farm from house

DIFFERENT JOB SCOPE SKILLS/SKILLS REQUIREMENT VS EDUCATION LEVEL
.................................................................
- Technical & vocational: operate, mantain & setup routine, minor repair
- Diploma: technician (install, assembly)
- Bachelor: engineer (problem solver, troubleshoot, planning, complex task)
- Master: R&D, analysis, validation
- PHD: novel solution with cutting edge technology
- Industry: sale, start up


ESSENTIAL ROBOTIC SKILL
.......................
- Math & Science
- Programming
- Working on a Team (Good Attitude)
- Solving Complex prob
- System integrator
- Active learning

PROPOSED TALENT DEVELOPMENT PROGRAM
...................................
- Awareness and more incentive 
- Lecture/ Training Intern
- Competition
-Course Workshop
